{
    "mcpServers": {
      "yaxunit-runner": {
        "type": "stdio",
        "command": "java",
        "args": [
          "-jar",
          "tools/mcp-test-runner/mcp-yaxunit-runner.jar"
        ], 
        "env": {
          "LOGGING_LEVEL_ROOT": "DEBUG",
          "SPRING_CONFIG_IMPORT": "file:tools/mcp-test-runner/project-config.yml, file:tools/mcp-test-runner/local-env-config.yml"
        }
      }
    }
  }